#
# system.prop for qss
#

rild.libpath=/vendor/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0

ro.qss.device=fascinate
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall
ro.telephony.default_network=4
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.sends_barcount=true
ro.ril.samsung_cdma=true
ro.ril.def.agps.mode=2
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99
ro.config.vc_call_vol_steps=15
net.connectivity.type=CDMA1
net.interfaces.defaultroute=cdma
mobiledata.interfaces=ppp0